const ZATSUDAN_STUDIO_COLLISION_RECTS := [
	{"id": "table_1", "rect": Rect2(540, 430, 380, 56)},
	{"id": "table_2", "rect": Rect2(1420, 760, 320, 56)},
	{"id": "table_3", "rect": Rect2(670, 1110, 430, 56)}
]
const ZATSUDAN_STUDIO_PROP_COLLISION_RECTS := [
	{"id": "main_monitor", "rect": Rect2(805, 35, 590, 150)},
	{"id": "left_speaker", "rect": Rect2(640, 36, 115, 176)},
	{"id": "right_speaker", "rect": Rect2(1445, 36, 115, 176)},
	{"id": "right_monitor", "rect": Rect2(1740, 94, 370, 128)},
	{"id": "left_monitor", "rect": Rect2(150, 108, 300, 118)},
	{"id": "left_top_camera", "rect": Rect2(38, 238, 130, 176)},
	{"id": "left_bottom_camera", "rect": Rect2(14, 1018, 126, 182)},
	{"id": "right_bottom_camera", "rect": Rect2(1964, 934, 142, 184)},
	{"id": "blue_plush", "rect": Rect2(28, 34, 80, 86)},
	{"id": "pink_plush", "rect": Rect2(2050, 1198, 92, 96)},
	{"id": "mint_plush", "rect": Rect2(1768, 1227, 84, 90)},
	{"id": "streaming_desk", "rect": Rect2(780, 1290, 570, 195)},
	{"id": "left_shelf", "rect": Rect2(18, 108, 132, 144)},
	{"id": "right_light_case", "rect": Rect2(2050, 250, 115, 170)}
]
