static func zatsudan_static_wall_rects() -> Array:
	return [
		Rect2(540, 430, 380, 56),
		Rect2(1420, 760, 320, 56),
		Rect2(670, 1110, 430, 56),
		Rect2(805, 35, 590, 150),
		Rect2(640, 36, 115, 176),
		Rect2(1445, 36, 115, 176),
		Rect2(1740, 94, 370, 128),
		Rect2(150, 108, 300, 118),
		Rect2(38, 238, 130, 176),
		Rect2(14, 1018, 126, 182),
		Rect2(1964, 934, 142, 184),
		Rect2(28, 34, 80, 86),
		Rect2(2050, 1198, 92, 96),
		Rect2(1768, 1227, 84, 90),
		Rect2(780, 1290, 570, 195),
		Rect2(18, 108, 132, 144),
		Rect2(2050, 250, 115, 170)
	]
